spring.application.name=seaBattle

spring.datasource.url=jdbc:postgresql://localhost/seaBattle
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update